<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1.概念1.1什么是逆向工程    逆向工程（Reverse Engineering）是指在没有源代码的情况下，通过对编译后的程序（如 .exe、.dll、.apk、.so 等二进制文件）进行分析，来理解其内部逻辑、算法、数据结构、通信协议或安全机制的技术过程。 1.2逆向工程有什么用    -安全研究与漏洞挖掘，通过逆向程序找出漏洞，避免安全隐患    -兼容性开发，为没有公开接口的软硬件开发驱">
<meta property="og:type" content="article">
<meta property="og:title" content="reverse工程">
<meta property="og:url" content="http://example.com/2026/05/11/reverse/index.html">
<meta property="og:site_name" content="渗透笔记 -by">
<meta property="og:description" content="1.概念1.1什么是逆向工程    逆向工程（Reverse Engineering）是指在没有源代码的情况下，通过对编译后的程序（如 .exe、.dll、.apk、.so 等二进制文件）进行分析，来理解其内部逻辑、算法、数据结构、通信协议或安全机制的技术过程。 1.2逆向工程有什么用    -安全研究与漏洞挖掘，通过逆向程序找出漏洞，避免安全隐患    -兼容性开发，为没有公开接口的软硬件开发驱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-11T11:34:00.487Z">
<meta property="article:author" content="by">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="逆向工程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/05/11/reverse/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/05/11/reverse/","path":"2026/05/11/reverse/","title":"reverse工程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>reverse工程 | 渗透笔记 -by</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">渗透笔记 -by</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">初学者的渗透小屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1.概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">2.基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">3.工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-IDA-Pro"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">3.1 IDA Pro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-x64dbg"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">3.2 x64dbg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-010-Editor"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">3.3 010 Editor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-WinHex"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">3.4 WinHex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-Apktool"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">3.5 Apktool</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">4.如何分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%EF%BC%88Static-Analysis%EF%BC%89"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">4.1 静态分析（Static Analysis）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90%EF%BC%88Dynamic-Analysis%EF%BC%89"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">4.2 动态分析（Dynamic Analysis）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3%E7%AE%97%E6%B3%95%E8%BF%98%E5%8E%9F%E4%B8%8E%E9%80%BB%E8%BE%91%E7%90%86%E8%A7%A3"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">4.3算法还原与逻辑理解</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">5.常见算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BC%96%E7%A0%81%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="nav-number">5.0.1.</span> <span class="nav-text">1. 编码类算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%EF%BC%88%E4%B8%8D%E5%8F%AF%E9%80%86%EF%BC%89"><span class="nav-number">5.0.2.</span> <span class="nav-text">2. 哈希算法（不可逆）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">5.0.3.</span> <span class="nav-text">3. 对称加密算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BC%82%E6%88%96%EF%BC%88XOR%EF%BC%89%E4%B8%8E%E7%AE%80%E5%8D%95%E6%B7%B7%E6%B7%86"><span class="nav-number">5.0.4.</span> <span class="nav-text">4. 异或（XOR）与简单混淆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AE%97%E6%B3%95%E4%B8%8E%E6%B7%B7%E5%90%88%E9%80%BB%E8%BE%91"><span class="nav-number">5.0.5.</span> <span class="nav-text">5. 自定义算法与混合逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%8F%8D%E8%B0%83%E8%AF%95%E4%B8%8E%E5%8F%8D%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%8A%80%E6%9C%AF%EF%BC%88%E8%99%BD%E9%9D%9E%E7%AE%97%E6%B3%95%EF%BC%8C%E4%BD%86%E5%B8%B8%E4%BC%B4%E9%9A%8F%E5%87%BA%E7%8E%B0%EF%BC%89"><span class="nav-number">5.0.6.</span> <span class="nav-text">6. 反调试与反虚拟机技术（虽非算法，但常伴随出现）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">by</p>
  <div class="site-description" itemprop="description">啦啦啦</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/11/reverse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="by">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渗透笔记 -by">
      <meta itemprop="description" content="啦啦啦">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="reverse工程 | 渗透笔记 -by">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          reverse工程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-11 00:00:00 / 修改时间：19:34:00" itemprop="dateCreated datePublished" datetime="2026-05-11T00:00:00+08:00">2026-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h1><p>1.1什么是逆向工程<br>    <strong>逆向工程</strong>（Reverse Engineering）是指在<strong>没有源代码</strong>的情况下，通过对编译后的程序（如 <code>.exe</code>、<code>.dll</code>、<code>.apk</code>、<code>.so</code> 等二进制文件）进行分析，来理解其内部逻辑、算法、数据结构、通信协议或安全机制的技术过程。</p>
<p>1.2逆向工程有什么用<br>    -安全研究与漏洞挖掘，通过逆向程序找出漏洞，避免安全隐患<br>    -兼容性开发，为没有公开接口的软硬件开发驱动或插件，实现与闭源系统的数据互通<br>    -软件质量评估与审计，对商业软件进行安全审计，检查是否存在后门、隐私泄露或弱加密</p>
<h1 id="2-基础知识"><a href="#2-基础知识" class="headerlink" title="2.基础知识"></a>2.基础知识</h1><p>2.1语言基础<br>    - C&#x2F;C++ 目前绝大多数逆向目标是 C&#x2F;C++ 编写的，理解源码 → 汇编的映射关系至关重要。其中理解指针、结构体、位运算、编译后如何对应到汇编（例如数组在内存中如何排布）十分重要<br>    - 汇编语言，逆向工程的核心。您需要至少熟悉一种体系结构的汇编，如 x86, x86-64 (AMD64), ARM。也应熟悉常用指令：<code>mov</code>, <code>push/pop</code>, <code>call/ret</code>, <code>jmp</code>, <code>cmp/test</code>, <code>lea</code>等<br>    - python，用于编写自动化脚本（如 IDA 插件、解密工具）十分好用。常用库：<code>pwntools</code>, <code>capstone</code>（反汇编引擎）, <code>keystone</code>（汇编引擎）</p>
<h1 id="3-工具"><a href="#3-工具" class="headerlink" title="3.工具"></a>3.工具</h1><h4 id="3-1-IDA-Pro"><a href="#3-1-IDA-Pro" class="headerlink" title="3.1 IDA Pro"></a>3.1 <strong>IDA Pro</strong></h4><p><strong>用途</strong>：<strong>反汇编器 + 静态分析神器</strong>，是逆向工程师的“行业标准”。<br><strong>功能</strong>：<br>    -将二进制程序（如 <code>.exe</code>, <code>.dll</code>, <code>.so</code>）转换为<strong>汇编代码</strong>甚至<strong>类C伪代码</strong>（需配合Hex-Rays插件）。<br>    -支持多种架构（x86, x64, ARM, MIPS 等）和文件格式（PE, ELF, Mach-O 等）。<br>    -提供函数识别、交叉引用（XREF）、注释、图形化控制流图等强大功能。</p>
<ul>
<li><strong>特点</strong>：功能极强，但<strong>商业收费</strong>（学生可申请免费版）；也有免费替代品如 <strong>Ghidra</strong>。</li>
</ul>
<blockquote>
<p>✅ 用于：静态分析恶意软件、漏洞挖掘、协议还原、CTF 逆向题。</p>
</blockquote>
<hr>
<h4 id="3-2-x64dbg"><a href="#3-2-x64dbg" class="headerlink" title="3.2 x64dbg"></a>3.2 x64dbg</h4><p><strong>用途：一个开源、免费的 Windows 平台动态调试器，主要用于动态分析</strong>。<br><strong>特点：</strong><br>    支持 32 位（x32dbg）和 64 位程序调试。<br>    图形界面友好，插件丰富，社区活跃。<br>    可设置断点、查看寄存器&#x2F;内存、跟踪函数调用等。<br>    适用场景：调试加壳程序、分析运行时行为、破解验证逻辑等。</p>
<h4 id="3-3-010-Editor"><a href="#3-3-010-Editor" class="headerlink" title="3.3 010 Editor"></a>3.3 <strong>010 Editor</strong></h4><p><strong>用途</strong>：<strong>高级十六进制编辑器 + 模板解析器</strong>。<br><strong>功能</strong>：<br>    - 以十六进制和 ASCII 形式查看&#x2F;编辑任意文件（包括磁盘、进程内存）<br>    - 内置 <strong>Binary Templates</strong>（模板）：可自动解析 PE、ZIP、BMP、ELF 等结构，像“看结构体”一样看二进制数据<br>    - 支持脚本（C-like 语法）自动化处理</p>
<ul>
<li><strong>优势</strong>：比普通十六进制编辑器更智能，适合分析文件格式</li>
</ul>
<h4 id="3-4-WinHex"><a href="#3-4-WinHex" class="headerlink" title="3.4 WinHex"></a>3.4 <strong>WinHex</strong></h4><p><strong>用途</strong>：<strong>老牌十六进制编辑器 + 数字取证工具</strong>。<br><strong>功能</strong>：<br>    - 编辑磁盘、分区、文件、内存。<br>    - 支持磁盘克隆、数据恢复、关键词搜索（支持正则）。<br>    - 常用于<strong>电子取证</strong>（如从硬盘中恢复删除文件）。</p>
<h4 id="3-5-Apktool"><a href="#3-5-Apktool" class="headerlink" title="3.5 Apktool"></a>3.5 <strong>Apktool</strong></h4><p><strong>用途</strong>：<strong>Android APK 逆向工具</strong>。<br><strong>功能</strong>：<br>    - <strong>反编译 APK</strong>：提取 <code>AndroidManifest.xml</code>、资源文件（图片、布局）、<code>smali</code> 代码（Dalvik 字节码的汇编表示）。<br>    - <strong>回编译</strong>：修改后可重新打包成 APK（常用于汉化、去广告、重打包）。</p>
<h1 id="4-如何分析"><a href="#4-如何分析" class="headerlink" title="4.如何分析"></a>4.如何分析</h1><h4 id="4-1-静态分析（Static-Analysis）"><a href="#4-1-静态分析（Static-Analysis）" class="headerlink" title="4.1 静态分析（Static Analysis）"></a>4.1 <strong>静态分析（Static Analysis）</strong></h4><p><strong>定义</strong>：不运行程序，直接分析其二进制代码。<br><strong>常用工具</strong>：<br>    - <strong>IDA Pro：反汇编 + 反编译（生成伪 C 代码）。<br>    - 010 Editor &#x2F; WinHex</strong>：查看&#x2F;编辑二进制结构，配合模板解析文件格式。<br> **关键：<br>    - 定位关键函数（如登录验证、加密算法）<br>    - 识别字符串、常量、API 调用</p>
<h4 id="4-2-动态分析（Dynamic-Analysis）"><a href="#4-2-动态分析（Dynamic-Analysis）" class="headerlink" title="4.2 动态分析（Dynamic Analysis）"></a>4.2 <strong>动态分析（Dynamic Analysis）</strong></h4><p><strong>定义</strong>：在程序运行时观察其行为。<br><strong>常用工具</strong>：<br>    - **x64dbg：Windows 程序调试器。<br>关键：<br>    - 跟踪输入（如用户名、密码）在内存中的流向。<br>    - 绕过反调试、解密运行时加载的代码。<br>    - 验证静态分析的假设。</p>
<h4 id="4-3算法还原与逻辑理解"><a href="#4-3算法还原与逻辑理解" class="headerlink" title="4.3算法还原与逻辑理解"></a>4.3<strong>算法还原与逻辑理解</strong></h4><ul>
<li>结合动静态分析，还原核心算法（如加密、校验、签名）。</li>
<li>使用 Python&#x2F;C 等语言<strong>重写关键逻辑</strong>，实现自动化（如模拟登录、生成合法请求）。</li>
</ul>
<h1 id="5-常见算法"><a href="#5-常见算法" class="headerlink" title="5.常见算法"></a>5.常见算法</h1><h3 id="1-编码类算法"><a href="#1-编码类算法" class="headerlink" title="1. 编码类算法"></a>1. <strong>编码类算法</strong></h3><ul>
<li><p><strong>Base64</strong><br>  将3字节数据编码为4个ASCII字符，常用于传输或隐藏二进制数据。</p>
<ul>
<li>特征：使用字符集 <code>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/</code></li>
<li>变种：Base32、Base58、自定义字符表的Base64</li>
</ul>
</li>
<li><p><strong>Hex 编码</strong><br>  将每个字节转换为两个十六进制字符。</p>
</li>
<li><p><strong>URL 编码 &#x2F; HTML 实体编码</strong><br>  用于Web场景中的参数转义。</p>
</li>
</ul>
<hr>
<h3 id="2-哈希算法（不可逆）"><a href="#2-哈希算法（不可逆）" class="headerlink" title="2. 哈希算法（不可逆）"></a>2. <strong>哈希算法（不可逆）</strong></h3><ul>
<li><strong>MD5</strong><br>  输出128位（16字节）摘要，常用于校验或简单密码存储（已不安全）。</li>
<li><strong>SHA 系列（SHA-1, SHA-256）</strong><br>  更安全的哈希算法，常用于数字签名、完整性校验。</li>
<li><strong>SM3</strong>（国密算法）<br>  中国国家密码管理局发布的哈希算法，输出256位。</li>
</ul>
<hr>
<h3 id="3-对称加密算法"><a href="#3-对称加密算法" class="headerlink" title="3. 对称加密算法"></a>3. <strong>对称加密算法</strong></h3><ul>
<li><strong>AES（Advanced Encryption Standard）</strong><br>  最常用的现代分组加密算法，密钥长度通常为128&#x2F;192&#x2F;256位。</li>
<li><strong>DES &#x2F; 3DES</strong><br>  较老的加密标准，安全性较低，但在旧系统中仍可见。</li>
<li><strong>RC4</strong><br>  流加密算法，曾广泛用于SSL&#x2F;TLS，现因漏洞逐渐淘汰。</li>
<li><strong>TEA &#x2F; XTEA &#x2F; XXTEA</strong><br>  轻量级分组加密算法，代码简短，在CTF中高频出现。</li>
</ul>
<hr>
<h3 id="4-异或（XOR）与简单混淆"><a href="#4-异或（XOR）与简单混淆" class="headerlink" title="4. 异或（XOR）与简单混淆"></a>4. <strong>异或（XOR）与简单混淆</strong></h3><ul>
<li><strong>单字节&#x2F;多字节 XOR</strong><br>  最基础的混淆手段，常用于壳（packer）或恶意软件中。</li>
<li><strong>ROT13 &#x2F; Caesar Cipher</strong><br>  简单位移加密，多见于入门级题目。</li>
</ul>
<hr>
<h3 id="5-自定义算法与混合逻辑"><a href="#5-自定义算法与混合逻辑" class="headerlink" title="5. 自定义算法与混合逻辑"></a>5. <strong>自定义算法与混合逻辑</strong></h3><ul>
<li>多重嵌套：如 Base64 → RC4 → MD5 校验</li>
<li>动态密钥生成：密钥由用户名、时间戳、硬件ID等动态生成</li>
<li>控制流混淆：插入无用指令、跳转打乱逻辑，增加静态分析难度</li>
</ul>
<hr>
<h3 id="6-反调试与反虚拟机技术（虽非算法，但常伴随出现）"><a href="#6-反调试与反虚拟机技术（虽非算法，但常伴随出现）" class="headerlink" title="6. 反调试与反虚拟机技术（虽非算法，但常伴随出现）"></a>6. <strong>反调试与反虚拟机技术（虽非算法，但常伴随出现）</strong></h3><ul>
<li>检测调试器（IsDebuggerPresent、CheckRemoteDebuggerPresent）</li>
<li>时间差检测（rdtsc 指令）</li>
<li>虚拟机特征检测（注册表、设备名、CPUID）</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
              <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" rel="tag"># 逆向工程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/11/IDA/" rel="prev" title="reverse工具之IDA">
                  <i class="fa fa-angle-left"></i> reverse工具之IDA
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">by</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
